# Furion

.gitee/ISSUE_TEMPLATE/: bug.yml
clients/schedule-dashboard/: package.json
framework/: Directory.Build.props
framework/Furion/: Furion.csproj
framework/Furion.Extras.Authentication.JwtBearer/: Furion.Extras.Authentication.JwtBearer.csproj
framework/Furion.Extras.DatabaseAccessor.Dapper/: Furion.Extras.DatabaseAccessor.Dapper.csproj
framework/Furion.Extras.DatabaseAccessor.MongoDB/: Furion.Extras.DatabaseAccessor.MongoDB.csproj
framework/Furion.Extras.DatabaseAccessor.SqlSugar/: Furion.Extras.DatabaseAccessor.SqlSugar.csproj
framework/Furion.Extras.DependencyModel.CodeAnalysis/: Furion.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Extras.Logging.Serilog/: Furion.Extras.Logging.Serilog.csproj
framework/Furion.Extras.ObjectMapper.Mapster/: Furion.Extras.ObjectMapper.Mapster.csproj
framework/Furion.Pure/: Furion.Pure.csproj
framework/Furion.Pure.Extras.DependencyModel.CodeAnalysis/: Furion.Pure.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Pure.Xunit/: Furion.Pure.Xunit.csproj
framework/Furion.Xunit/: Furion.Xunit.csproj
samples/Furion.Application/: TestEventBus.cs  TestModuleServices.cs
samples/Furion.Core/: Furion.Core.csproj
samples/Furion.Web.Core/: Startup.cs
samples/Furion.Web.Entry/: Furion.Web.Entry.csproj
samples/WinFormsApp1/: WinFormsApp1.csproj
samples/WpfApp1/: WpfApp1.csproj
templates/FurionApiTemplate/: Furion.Template.Api.nuspec
templates/FurionAppTemplate/: Furion.Template.App.nuspec
templates/FurionBlazorAppTemplate/: Furion.Template.Blazor.App.nuspec
templates/FurionBlazorTemplate/: Furion.Template.Blazor.nuspec
templates/FurionBlazorWithWebApiTemplate/: Furion.Template.BlazorWithWebApi.nuspec
templates/FurionMvcTemplate/: Furion.Template.Mvc.nuspec
templates/FurionRazorTemplate/: Furion.Template.Razor.nuspec
templates/FurionRazorWithWebApiTemplate/: Furion.Template.RazorWithWebApi.nuspec
tests/Furion.IntegrationTests/: Furion.IntegrationTests.csproj
tools/: cli.ps1
(+343 files in other folders)
